input {
  kafka {
    bootstrap_servers => "172.27.202.155:9092"  # Your Kafka server addresses
    topics => ["test-topics"]
    group_id => "logstash_consumer_group"
  }
}

filter {
}

output {
  elasticsearch {
    index => "starpaylogsindex-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}